//@version=5
strategy("HMA Recovery Bot (Soft Martingale)", overlay=true, initial_capital=30, currency=currency.USD, default_qty_type=strategy.cash, default_qty_value=1000)

// ==========================================
// âš™ï¸ SETTINGS (à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²)
// ==========================================
// 1. Indicator Settings
hmaLen = input.int(14, "HMA Length")

// 2. SL & Trailing (à¹à¸›à¸¥à¸‡à¸«à¸™à¹ˆà¸§à¸¢à¹€à¸›à¹‡à¸™ USD Price movement à¹€à¸žà¸·à¹ˆà¸­à¸„à¸§à¸²à¸¡à¸Šà¸±à¸§à¸£à¹Œ)
// à¹ƒà¸™ MT5: 5000 points = $50.00, 500 points = $5.00
slUSD = input.float(5.0, "Stop Loss Distance ($)", tooltip="à¸£à¸°à¸¢à¸° SL à¹€à¸›à¹‡à¸™à¸”à¸­à¸¥à¸¥à¸²à¸£à¹Œ (à¹€à¸Šà¹ˆà¸™ 50 = $50)")
trailTriggerUSD = input.float(0.5, "Trailing Trigger ($)", tooltip="à¸à¸³à¹„à¸£à¸à¸µà¹ˆà¸”à¸­à¸¥à¸¥à¸²à¸£à¹Œà¹€à¸£à¸´à¹ˆà¸¡à¹€à¸¥à¸·à¹ˆà¸­à¸™ SL")
trailDistUSD = input.float(0.01, "Trailing Distance ($)", tooltip="à¸£à¸±à¸à¸©à¸²à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡à¸à¸µà¹ˆà¸”à¸­à¸¥à¸¥à¸²à¸£à¹Œ")

// 3. Money Management
balanceStep = input.float(300, "Balance Step ($)", tooltip="à¸—à¸¸à¸à¹† à¸—à¸¸à¸™à¹€à¸—à¹ˆà¸²à¸™à¸µà¹‰ à¸­à¸­à¸ 0.01 Lot")
multiplier = input.float(1.5, "Recovery Multiplier (x)", tooltip="à¸•à¸±à¸§à¸„à¸¹à¸“à¹€à¸¡à¸·à¹ˆà¸­à¹à¸žà¹‰")
maxStreak = input.int(4, "Max Loss Streak", tooltip="à¹à¸žà¹‰à¸•à¸´à¸”à¸à¸±à¸™à¹„à¸”à¹‰à¸à¸µà¹ˆà¸„à¸£à¸±à¹‰à¸‡à¸à¹ˆà¸­à¸™ Reset")
maxLotCap = input.float(1.0, "Max Lot Cap", tooltip="à¸«à¹‰à¸²à¸¡à¸­à¸­à¸ Lot à¹€à¸à¸´à¸™à¸™à¸µà¹‰")

// ==========================================
// ðŸ”§ LOGIC & INDICATORS
// ==========================================

// --- à¸„à¸³à¸™à¸§à¸“ HMA ---
hmaValue = ta.hma(close, hmaLen)

// à¸”à¸¹à¹à¸™à¸§à¹‚à¸™à¹‰à¸¡ (Trend Logic)
isTrendUp = hmaValue > hmaValue[1]
isTrendDown = hmaValue < hmaValue[1]

// à¸ªà¸±à¸à¸à¸²à¸“à¹€à¸‚à¹‰à¸² (Entry Signal) - à¹€à¸‚à¹‰à¸²à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ªà¸µ
buySignal = isTrendUp and isTrendDown[1]
sellSignal = isTrendDown and isTrendUp[1]

// Plot HMA à¸ªà¸§à¸¢à¹†
plot(hmaValue, "HMA", color = isTrendUp ? color.lime : color.red, linewidth=3)

// ==========================================
// ðŸ’° MONEY MANAGEMENT (MARTINGALE)
// ==========================================

// à¸•à¸±à¸§à¹à¸›à¸£à¹€à¸à¹‡à¸šà¸ˆà¸³à¸™à¸§à¸™à¸„à¸£à¸±à¹‰à¸‡à¸—à¸µà¹ˆà¹à¸žà¹‰à¸•à¸´à¸”à¸à¸±à¸™ (à¹ƒà¸Šà¹‰ var à¹€à¸žà¸·à¹ˆà¸­à¸ˆà¸³à¸„à¹ˆà¸²à¸‚à¹‰à¸²à¸¡à¹à¸—à¹ˆà¸‡)
var int lossStreak = 0

// à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸œà¸¥à¹€à¸—à¸£à¸”à¸¥à¹ˆà¸²à¸ªà¸¸à¸” (à¸­à¸±à¸›à¹€à¸”à¸• streak)
if strategy.closedtrades > strategy.closedtrades[1] // à¸¡à¸µà¸à¸²à¸£à¸›à¸´à¸”à¸­à¸­à¹€à¸”à¸­à¸£à¹Œà¹€à¸à¸´à¸”à¸‚à¸¶à¹‰à¸™
    // à¹€à¸Šà¹‡à¸„à¸œà¸¥à¸à¸³à¹„à¸£à¸‚à¸­à¸‡à¹„à¸¡à¹‰à¸¥à¹ˆà¸²à¸ªà¸¸à¸” (Index à¸‚à¸­à¸‡à¹„à¸¡à¹‰à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸„à¸·à¸­ closedtrades - 1)
    bool isWin = strategy.closedtrades.profit(strategy.closedtrades - 1) >= 0
    
    if isWin
        lossStreak := 0 // à¸Šà¸™à¸° -> Reset à¸à¸¥à¸±à¸šà¹„à¸›à¹€à¸£à¸´à¹ˆà¸¡à¹ƒà¸«à¸¡à¹ˆ
    else
        lossStreak += 1 // à¹à¸žà¹‰ -> à¸šà¸§à¸ 1
        // à¸–à¹‰à¸²à¹à¸žà¹‰à¹€à¸à¸´à¸™à¸¥à¸´à¸¡à¸´à¸• à¹ƒà¸«à¹‰ Reset (à¸¢à¸­à¸¡à¸¡à¸­à¸šà¸•à¸±à¸§à¹à¸¥à¹‰à¸§à¹€à¸£à¸´à¹ˆà¸¡à¹ƒà¸«à¸¡à¹ˆ)
        if lossStreak >= maxStreak
            lossStreak := 0 

// --- à¸„à¸³à¸™à¸§à¸“ Lot Size ---
// 1. à¸„à¸³à¸™à¸§à¸“ Base Lot à¸•à¸²à¸¡à¸‚à¸™à¸²à¸”à¸žà¸­à¸£à¹Œà¸• (Balance / Step) * 0.01
// à¸«à¸¡à¸²à¸¢à¹€à¸«à¸•à¸¸: TradingView Equity à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸•à¸¥à¸­à¸”à¹€à¸§à¸¥à¸²
baseLot = math.floor(strategy.equity / balanceStep) * 0.01 
if baseLot < 0.01
    baseLot := 0.01

// 2. à¸„à¸³à¸™à¸§à¸“ Martingale Lot
// à¸ªà¸¹à¸•à¸£: Base * (Multiplier ^ à¸ˆà¸³à¸™à¸§à¸™à¸„à¸£à¸±à¹‰à¸‡à¸—à¸µà¹ˆà¹à¸žà¹‰)
currentLot = baseLot * math.pow(multiplier, lossStreak)

// 3. à¸•à¸±à¸” Lot à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¹€à¸à¸´à¸™ Max Cap
if currentLot > maxLotCap
    currentLot := maxLotCap

// à¸›à¸±à¸”à¹€à¸¨à¸©à¸—à¸¨à¸™à¸´à¸¢à¸¡ 2 à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡
currentLot := math.round(currentLot * 100) / 100

// à¹à¸›à¸¥à¸‡ Lot à¹€à¸›à¹‡à¸™ Contract Size (à¸ªà¸³à¸«à¸£à¸±à¸š XAUUSD 1 Lot Standard = 100 Ounces/Units)
// *à¸ªà¸³à¸„à¸±à¸* à¸–à¹‰à¸²à¹‚à¸šà¸£à¸„à¹€à¸à¸­à¸£à¹Œà¹ƒà¸™ TradingView 1 contract = 1 unit à¸•à¹‰à¸­à¸‡à¸„à¸¹à¸“ 100 à¸–à¸¶à¸‡à¸ˆà¸°à¹€à¸›à¹‡à¸™ 1 Standard Lot
// à¹à¸•à¹ˆà¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸”à¸¹à¸‡à¹ˆà¸²à¸¢à¹ƒà¸™ Backtest à¸œà¸¡à¸ˆà¸°à¹ƒà¸ªà¹ˆà¹€à¸›à¹‡à¸™à¸ˆà¸³à¸™à¸§à¸™ Unit à¸•à¸£à¸‡à¹† (à¹€à¸Šà¹ˆà¸™ 0.01 Lot = 1 Unit)
qtySize = currentLot * 100 

// ==========================================
// ðŸš€ EXECUTION (à¸ªà¹ˆà¸‡à¸„à¸³à¸ªà¸±à¹ˆà¸‡)
// ==========================================

// à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸ªà¸–à¸²à¸™à¸°à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
bool isLong = strategy.position_size > 0
bool isShort = strategy.position_size < 0

// à¸›à¸´à¸”à¸ªà¸–à¸²à¸™à¸°à¹€à¸”à¸´à¸¡à¸–à¹‰à¸²à¸ªà¸±à¸à¸à¸²à¸“à¸à¸¥à¸±à¸šà¸•à¸±à¸§ (Flip)
if buySignal and isShort
    strategy.close_all(comment="Flip Buy")
if sellSignal and isLong
    strategy.close_all(comment="Flip Sell")

// à¹€à¸›à¸´à¸”à¸­à¸­à¹€à¸”à¸­à¸£à¹Œà¹ƒà¸«à¸¡à¹ˆ
if buySignal
    strategy.entry("Long", strategy.long, qty=qtySize, comment="B | Lot: " + str.tostring(currentLot))

if sellSignal
    strategy.entry("Short", strategy.short, qty=qtySize, comment="S | Lot: " + str.tostring(currentLot))

// ==========================================
// â›“ï¸ EXIT & TRAILING STOP
// ==========================================
// TradingView à¹ƒà¸Šà¹‰à¸«à¸™à¹ˆà¸§à¸¢à¹€à¸›à¹‡à¸™ Ticks à¸«à¸£à¸·à¸­ Price, à¹€à¸žà¸·à¹ˆà¸­à¸„à¸§à¸²à¸¡à¹à¸¡à¹ˆà¸™à¸¢à¸³à¸œà¸¡à¸ˆà¸°à¹ƒà¸Šà¹‰ Price

// à¸„à¸³à¸™à¸§à¸“à¸£à¸²à¸„à¸² SL à¹à¸¥à¸° Trailing
// à¹ƒà¸™ Pine Script: strategy.exit à¸£à¸­à¸‡à¸£à¸±à¸š trail_price à¹à¸¥à¸° trail_offset

// à¸ªà¹ˆà¸‡à¸„à¸³à¸ªà¸±à¹ˆà¸‡ Exit à¸žà¸£à¹‰à¸­à¸¡ SL à¹à¸¥à¸° Trailing
// trail_points: à¸à¸³à¹„à¸£à¸à¸µà¹ˆà¸ˆà¸¸à¸”à¹€à¸£à¸´à¹ˆà¸¡à¸—à¸³à¸‡à¸²à¸™ (à¹à¸›à¸¥à¸‡ USD à¹€à¸›à¹‡à¸™ Tick)
// trail_offset: à¸£à¸±à¸à¸©à¸²à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡à¸à¸µà¹ˆà¸ˆà¸¸à¸”
// *à¸ªà¸¡à¸¡à¸•à¸´ XAUUSD Tick size = 0.01*
tickSize = syminfo.mintick // à¸›à¸à¸•à¸´à¸„à¸·à¸­ 0.01
slTicks = slUSD / tickSize
trigTicks = trailTriggerUSD / tickSize
distTicks = trailDistUSD / tickSize

strategy.exit("Exit Long", "Long", loss=slTicks, trail_points=trigTicks, trail_offset=distTicks)
strategy.exit("Exit Short", "Short", loss=slTicks, trail_points=trigTicks, trail_offset=distTicks)
